# just a flag
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_BASE_API = 'https://ysh-dev.kaidicloud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-dev.kaidicloud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-dev.kaidicloud.com/api/ecwechat'
VUE_APP_BASE_API_4 = 'https://ysh-dev.kaidicloud.com/api/reptile'
VUE_APP_BASE_API_5 = 'https://ysh-dev.kaidicloud.com/api/statistics'

# ali sls
VUE_APP_SLS_HOST = 'cn-shanghai.log.aliyuncs.com'
VUE_APP_SLS_PROJECT = 'ysh-stats'
VUE_APP_SLS_LOGSTORE = 'ysh-stats-test'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
