# just a flag
ENV = 'production'
NODE_ENV = 'production'


# base api
VUE_APP_BASE_API = 'https://ysh.kaidickoud.com/api/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh.kaidickoud.com/api/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh.kaidickoud.com/api/ecwechat'
