# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api ecservice云商会 ecmall 会拼
# VUE_APP_BASE_API = 'https://ysh-dev.9kd.com/ecservice'
VUE_APP_BASE_API = 'https://ysh-dev2.9kd.com/ecservice'
# VUE_APP_BASE_API_2 = 'https://ysh-dev.9kd.com/ecmall'
 VUE_APP_BASE_API_2 = 'https://ysh-dev2.9kd.com/ecmall'
# VUE_APP_BASE_API_3 = 'https://ysh-dev.9kd.com/ecmallcoupons'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
