# just a flag
ENV = 'test'
NODE_ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://ysh-test.kaidicloud.com/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-test.kaidicloud.com/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-test.kaidicloud.com/ecwechat'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
