# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api ecservice云商会 ecmall 会拼
VUE_APP_BASE_API = 'https://ysh-dev2.kaidicloud.com/ecservice'
VUE_APP_BASE_API_2 = 'https://ysh-dev2.kaidicloud.com/ecmall'
VUE_APP_BASE_API_3 = 'https://ysh-dev2.kaidicloud.com/ecwechat'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
