# just a flag
ENV = 'test2'
NODE_ENV = 'test2'

# base api
VUE_APP_BASE_API = 'https://tccc.9kd.com/ecservice'
VUE_APP_BASE_API_2 = 'https://tccc.9kd.com/ecmall'
VUE_APP_BASE_API_3 = 'https://tccc.9kd.com/ecwechat'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
