def git_auth = "d43a6983-a10d-4ee2-9c3b-0f1b911fe8f7"
def git_url = "git@gitlab.kd:yunshanghui/frontend/shanghui-admin.git"

node {	
    stage('拉取代码') {
        if (action == "发布"){
        checkout([$class: 'GitSCM', branches: [[name: '*/${branch}']],doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],userRemoteConfigs: [[credentialsId: "${git_auth}", url: "$git_url"]]])
        }
    }
    stage('打包，部署网站') {
        if (action == "发布"){
		echo "npm 打包"
		nodejs('nodejs15'){
		    sh '''
			    npm config set registry https://registry.npm.taobao.org
			    npm install
			    npm run build
			'''
		}
        }
		echo "部署网站"
    }
}
